NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbGhhaXNudHB5YXpuY2N0endqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDA5NzcsImV4cCI6MjA2NjYxNjk3N30.WAvQy0KdGtvyfDSOxOFc9aXJ0EZ66efW4MPIXEps-jY
POSTGRES_URL=postgres://postgres.qolhaisntpyazncctzwj:cwvgHOMQ3XTHwhve@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x 
POSTGRES_PRISMA_URL=postgres://postgres.qolhaisntpyazncctzwj:cwvgHOMQ3XTHwhve@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_URL=https://qolhaisntpyazncctzwj.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://qolhaisntpyazncctzwj.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.qolhaisntpyazncctzwj:cwvgHOMQ3XTHwhve@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode
SUPABASE_JWT_SECRET=8354oTO17Q2HpbNKnIoWLfbv1TiYywlQJopO6o6u61mDC3mTBkdKTM/csiv/1KaTWRuZqWBqpq5qNUKojULLjA==
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cwvgHOMQ3XTHwhve
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbGhhaXNudHB5YXpuY2N0endqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0MDk3NywiZXhwIjoyMDY2NjE2OTc3fQ.yhOc98XGDxyRKvLNARhSQV-QK2tcsuHfSvgCEw_s3f4
POSTGRES_HOST=db.qolhaisntpyazncctzwj.supabase.co